# ffxivapp-plugin-parse

./: FFXIVAPP.Plugin.Parse.sln
FFXIVAPP.Plugin.Parse/: BaseUserControl.cs  BaseViewModel.cs  Constants.cs  FFXIVAPP.Plugin.Parse.csproj  FodyWeavers.xml  Initializer.cs  Plugin.cs  PluginViewModel.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  VERSION.json  Widgets.cs
FFXIVAPP.Plugin.Parse/Controls/: BaseStackPanel.cs  BasicCombinedDisplaySettings.xaml  BasicCombinedDisplaySettings.xaml.cs  BasicDisplaySettings.xaml  BasicDisplaySettings.xaml.cs  BuffDataGrid.xaml  BuffDataGrid.xaml.cs  ColumnDisplaySettings.xaml  ColumnDisplaySettings.xaml.cs  CombinedDamageDataGrid.xaml  CombinedDamageDataGrid.xaml.cs  CombinedDamageTakenDataGrid.xaml  CombinedDamageTakenDataGrid.xaml.cs  CombinedHealingDataGrid.xaml  CombinedHealingDataGrid.xaml.cs  DamageDataGrid.xaml  DamageDataGrid.xaml.cs  DamageOverTimeDataGrid.xaml  DamageOverTimeDataGrid.xaml.cs  DamageTakenDataGrid.xaml  DamageTakenDataGrid.xaml.cs  DamageTakenOverTimeDataGrid.xaml  DamageTakenOverTimeDataGrid.xaml.cs  DataGrid.cs  EmptyDataGrid.xaml  EmptyDataGrid.xaml.cs  HealingDataGrid.xaml  HealingDataGrid.xaml.cs  HealingMitigatedDataGrid.xaml  HealingMitigatedDataGrid.xaml.cs  HealingOverHealingDataGrid.xaml  HealingOverHealingDataGrid.xaml.cs  HealingOverTimeDataGrid.xaml  HealingOverTimeDataGrid.xaml.cs  PlayerInfoBox.xaml  PlayerInfoBox.xaml.cs
FFXIVAPP.Plugin.Parse/Converters/: JobToIconConverter.cs  NameMultiValueConverter.cs  NameToAvatarConverter.cs  OpacityToColorConverter.cs  StringToBrushConverter.cs  StringToVisibilityConverter.cs
FFXIVAPP.Plugin.Parse/Helpers/: CustomDragHelper.cs  EntityHelper.cs  LocaleHelper.cs  WidgetTopMostHelper.cs
FFXIVAPP.Plugin.Parse/Interop/: WinAPI.cs
FFXIVAPP.Plugin.Parse/Localization/: Chinese.cs  English.cs  French.cs  German.cs  Japanese.cs  Russian.cs
FFXIVAPP.Plugin.Parse/Models/: ParseControl.cs  ParseHistoryItem.cs  PlayerEntity.cs
FFXIVAPP.Plugin.Parse/Models/Events/: EventParser.cs
FFXIVAPP.Plugin.Parse/Models/Fights/: FightList.cs
FFXIVAPP.Plugin.Parse/Models/History/: HistoryContainer.cs  HistoryGroup.cs
FFXIVAPP.Plugin.Parse/Models/StatGroups/: Player.Stats.Damage.cs
FFXIVAPP.Plugin.Parse/Models/Stats/: Stat.cs  StatGroup.cs
FFXIVAPP.Plugin.Parse/Models/Timelines/: Timeline.cs
FFXIVAPP.Plugin.Parse/Monitors/: StatMonitor.cs
FFXIVAPP.Plugin.Parse/MouseHandler/: MouseBase.cs  MouseX11.cs
FFXIVAPP.Plugin.Parse/Properties/: AssemblyInfo.cs  Settings.cs  SettingsModel.cs
FFXIVAPP.Plugin.Parse/Resources/: WidgetStyle.xaml
FFXIVAPP.Plugin.Parse/Utilities/: Filter.cs  LogPublisher.cs
FFXIVAPP.Plugin.Parse/ViewModels/: AboutViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
FFXIVAPP.Plugin.Parse/Views/: AboutView.xaml  AboutView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
FFXIVAPP.Plugin.Parse/Windows/: BaseWindow.cs  DPSWidget.xaml  DPSWidget.xaml.cs  DPSWidgetViewModel.cs  DTPSWidget.xaml  DTPSWidget.xaml.cs  HPSWidget.xaml  HPSWidget.xaml.cs  xMetroWindowDataGrid.xaml  xMetroWindowDataGrid.xaml.cs
scripts/: install.sh
