<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\ffxivapp-common\FFXIVAPP.Common\FFXIVAPP.Common.csproj"/>
    <ProjectReference Include="..\..\ffxivapp-iplugininterface\FFXIVAPP.IPluginInterface\FFXIVAPP.IPluginInterface.csproj"/>
    <ProjectReference Include="..\..\ffxivapp-resourcefiles\FFXIVAPP.ResourceFiles\FFXIVAPP.ResourceFiles.csproj"/>
    <ProjectReference Include="..\..\sharlayan\Sharlayan\Sharlayan.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.10"/>
    <PackageReference Include="NLog.Config" Version="4.5.10"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.7"/>
    <PackageReference Include="Fody" Version="3.2.4"/>
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.9"/>
    <PackageReference Include="Teast.Controls.GroupBox" Version="1.0.6"/>

    <PackageReference Include="Avalonia" Version="0.6.2"/>
    <PackageReference Include="Avalonia.Desktop" Version="0.6.2"/>
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.6.2"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Logo.png" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
</Project>